<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        android:layout_gravity="left"
        android:elevation="3dp"
        android:padding="0dp">


        </android.support.v7.widget.Toolbar>
    <GridView
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_grid"
        android:numColumns="2">
    </GridView>
    <FrameLayout
        android:id="@+id/left_menu"
        android:layout_gravity= "start"
        android:layout_width= "200.0dip"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar"
        android:visibility="invisible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="hihi"/>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
