<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#D4D4D4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="개인정보"/>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#D4D4D4"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="판매글 목록"/>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#D4D4D4"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="페이스북 연동"/>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#D4D4D4"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="버전"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BBBBBB"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="v 1.0.1"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#D4D4D4"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="로그아웃"/>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </RelativeLayout>
</LinearLayout>